# websiteenglishnew

./: BD.sql  migration_add_course_identifier.sql  pom.xml
src/main/java/org/example/websiteenglish/container/: ServiceContainer.java
src/main/java/org/example/websiteenglish/dao/: ApplicationDao.java  CommentDao.java  UserCRUD.java  UserDao.java
src/main/java/org/example/websiteenglish/dao/impl/: ApplicationDaoImpl.java  CommentDaoImpl.java  UserDaoImpl.java
src/main/java/org/example/websiteenglish/dto/: UserDto.java
src/main/java/org/example/websiteenglish/entity/: Application.java  Comment.java  User.java
src/main/java/org/example/websiteenglish/filter/: AuthFilter.java  EncodingFilter.java  LoggingFilter.java  LoginFilter.java
src/main/java/org/example/websiteenglish/listener/: ApplicationContextListener.java
src/main/java/org/example/websiteenglish/service/: ApplicationService.java  CommentService.java  UserService.java
src/main/java/org/example/websiteenglish/service/impl/: ApplicationServiceImpl.java  CommentServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/websiteenglish/servlet/: ApplicationServlet.java  BaseServlet.java  ChatListServlet.java  ChatSendServlet.java  ChatServlet.java  EmailCheckServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  SignUpServlet.java  SubmitApplicationServlet.java
src/main/java/org/example/websiteenglish/utils/: DatabaseConnectionUtil.java  FreeMarkerUtil.java  PasswordUtil.java
src/main/webapp/: account.css  auth.css  chat.css  chat.js  chat.jsp  editProfile.jsp  index.js  index.jsp  login.jsp  main.js  profile.js  profile.jsp  register.jsp  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/fragments/: authFooter.jsp  authHeader.jsp  footer.jsp  header.jsp  messages.jsp
src/main/webapp/WEB-INF/templates/: chat.ftl  editProfile.ftl  index.ftl
src/main/webapp/WEB-INF/templates/fragments/: authHeader.ftl  footer.ftl  header.ftl
